# CashControlLab2

./: .gitignore
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API/Application/Presistance/: ApplicationDbContext.cs
API/API/Application/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
API/API/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
API/API/Domain/Common/: BaseEntity.cs
API/API/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Company.cs  DbContext.cs  User.cs
API/API/Infrastructure/Common/DTO/: AuthenticationDTO.cs  ErrorDTO.cs  ResponseDTO.cs  RoleDTO.cs  UserDTO.cs
API/API/Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
API/API/Infrastructure/Common/Interfaces/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
API/API/Infrastructure/Common/Interfaces/Services/: IRoleService.cs  IUserService.cs
API/API/Infrastructure/DI/: ApplicationDependencyInjections.cs
API/API/Infrastructure/Extensions/: Extensions.cs
API/API/Infrastructure/Helpers/: Constants.cs  JWTHelper.cs
API/API/Infrastructure/Services/: RoleServices.cs  UserServices.cs
API/API/Migrations/: 20230531120206_InitialMigration.Designer.cs  20230531132006_UserMigration.Designer.cs  20230531132006_UserMigration.cs  20230531132808_CompanyMigration.Designer.cs  20230531132808_CompanyMigration.cs  20230601212404_InitialMigration.Designer.cs  20230601212404_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
UI/UI/: package-lock.json
